# NetStore

./: NetStore.sln  README.md
NetStore/: App.axaml  App.axaml.cs  Config.cs  NetStore.csproj  PaginationCommand.cs  Program.cs  TODO.md  TODO.txt  ViewLocator.cs  app.manifest
NetStore/Database/: CartItemDatabase.cs  ConnectionDatabase.cs  OrderDatabase.cs  OrderItemDatabase.cs  ProductCategoryDatabase.cs  ProductDatabase.cs  ProductManufacturerDatabase.cs  ShippingAddressDatabase.cs  UserDatabase.cs
NetStore/Models/: CartItem.cs  Order.cs  OrderItem.cs  OrderStatusEnum.cs  Product.cs  ProductCategory.cs  ProductManufacturer.cs  ShippingAddress.cs  User.cs  UserRole.cs  UserRoleEnum.cs
NetStore/ViewModels/: LoginViewModel.cs  MainMenuAppViewModel.cs  MainWindowViewModel.cs  ProductCategoryListViewModel.cs  ProductListViewModel.cs  ViewModelBase.cs  WorkWithProductCategoryItemViewModel.cs  WorkWithProductManufacturerItemViewModel.cs
NetStore/ViewModels/MainMenu/: LoginViewModel.cs  MainMenuAppViewModel.cs  RegistrationViewModel.cs
NetStore/ViewModels/Product/: ProductCategoryListViewModel.cs  ProductListViewModel.cs  ProductManufacturerListViewModel.cs  WorkWithProductCategoryItemViewModel.cs  WorkWithProductItemViewModel.cs
NetStore/ViewModels/User/: UserListViewModel.cs  WorkWithUserItemViewModel.cs
NetStore/Views/: LoginForm.axaml  LoginForm.axaml.cs  MainMenuApp.axaml  MainMenuApp.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProductCategoryList.axaml  ProductList.axaml  ProductManufacturerList.axaml  ProductManufacturerList.axaml.cs  RegistrationForm.axaml.cs  WorkWithProductCategoryItem.axaml  WorkWithProductCategoryItem.axaml.cs  WorkWithProductManufacturerItem.axaml.cs  WorkWithUserItem.axaml  WorkWithUserItem.axaml.cs
NetStore/Views/MainMenu/: LoginForm.axaml  MainMenuApp.axaml  RegistrationForm.axaml
NetStore/Views/Product/: ProductCategoryList.axaml.cs  ProductList.axaml  ProductList.axaml.cs  WorkWithProductItem.axaml  WorkWithProductItem.axaml.cs
NetStore/Views/Product/ProductCategory/: ProductCategoryList.axaml
NetStore/Views/Product/ProductManufacturer/: ProductManufacturerList.axaml  WorkWithProductManufacturerItem.axaml
NetStore/Views/User/: UserList.axaml  UserList.axaml.cs
