<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.10" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
        <PackageReference Include="MySqlConnector" Version="2.3.5" />
        <PackageReference Include="SukiUI" Version="6.0.0-beta3" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="ViewModels\Cart\" />
      <Folder Include="ViewModels\Order\" />
      <Folder Include="Views\Cart\" />
      <Folder Include="Views\Order\" />
    </ItemGroup>


    <ItemGroup>
      <Compile Update="Views\MainMenu\LoginForm.axaml.cs">
        <DependentUpon>LoginForm.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Product\ProductList.axaml.cs">
        <DependentUpon>ProductList.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\MainMenu\RegistrationForm.axaml.cs">
        <DependentUpon>RegistrationForm.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\MainMenu\MainMenuApp.axaml.cs">
        <DependentUpon>MainMenuApp.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\User\UserList.axaml.cs">
        <DependentUpon>UserList.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\User\WorkWithUserItem.axaml.cs">
        <DependentUpon>WorkWithUserItem.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Product\ProductCategory\ProductCategoryList.axaml.cs">
        <DependentUpon>ProductCategoryList.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Product\ProductCategory\WorkWithProductCategoryItem.axaml.cs">
        <DependentUpon>WorkWithProductCategoryItem.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Product\ProductManufacturer\ProductManufacturerList.axaml.cs">
        <DependentUpon>ProductManufacturerList.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Product\ProductManufacturer\WorkWithProductManufacturerItem.axaml.cs">
        <DependentUpon>WorkWithProductManufacturerItem.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
